# infobip-silent-mobile-verification-demo

./: CHANGELOG.md  LICENSE  README.md
demo-backend/: .gitignore  pom.xml
demo-backend/src/main/kotlin/org/infobip/mip/: Application.kt
demo-backend/src/main/kotlin/org/infobip/mip/api/: InfoController.kt  VerifyController.kt  VerifyExceptionHandler.kt
demo-backend/src/main/kotlin/org/infobip/mip/api/models/: CallbackRequest.kt  ClientVerifyResponse.kt  ClientVerifyResultResponse.kt  VerifyStatus.kt
demo-backend/src/main/kotlin/org/infobip/mip/service/: VerifyResult.kt  VerifyService.kt
demo-backend/src/main/kotlin/org/infobip/mip/service/client/: InfobipHttpClient.kt  InfobipHttpClientProperties.kt  InfobipVerifyRequest.kt  InfobipVerifyResponse.kt  VerifyProperties.kt
demo-backend/src/main/kotlin/org/infobip/mip/service/client/error/: MobileIdentityError.kt  MobileIdentityException.kt
demo-backend/src/main/kotlin/org/infobip/mip/utils/: IpAddress.kt  TokenManagerService.kt
demo-backend/src/main/resources/: application.yml  logback.xml
demo-client/: pubspec.yaml
demo-client/android/: settings.gradle
demo-client/android/app/: build.gradle
demo-client/android/app/src/main/: AndroidManifest.xml
demo-client/android/app/src/main/kotlin/org/infobip/infobip_mi_demo_app/: MainActivity.kt  NetworkManager.kt
demo-client/android/app/src/main/res/values/: strings.xml
demo-client/android/app/src/profile/: AndroidManifest.xml
demo-client/ios/Runner/: Info.plist
demo-client/ios/Runner.xcodeproj/: project.pbxproj
demo-client/lib/: app.dart  main.dart
demo-client/lib/api/: api_service.dart  cellular_http_verify_client.dart  http_verify_client_android.dart
demo-client/lib/api/models/: cellular_switch_result.dart  device_address.dart  verify_api_response.dart  verify_enterprise_response.dart  verify_exception.dart  verify_result.dart
demo-client/lib/blocs/app/: app_bloc.dart  app_event.dart  app_state.dart
demo-client/lib/blocs/form_blocs/debug/: debug_form_bloc.dart
demo-client/lib/blocs/form_blocs/smv/: smv_form_bloc.dart
demo-client/lib/blocs/form_blocs/smv/models/: smv_failure.dart  smv_success.dart
demo-client/lib/blocs/navigation/: navigation_bloc.dart  navigation_event.dart  navigation_state.dart
demo-client/lib/config/: app_config.dart
demo-client/lib/repositories/: shared_preferences_repository.dart
demo-client/lib/screens/: home_screen.dart  settings_screen.dart  smv_screen.dart
demo-client/lib/services/: native_invocation.dart
demo-client/lib/theme/: theme.dart
demo-client/lib/utils/: json_converter.dart  validators.dart
demo-client/lib/widgets/: app_drawer.dart  loading_dialog.dart
demo-client/lib/widgets/settings/: debug_dialog.dart
demo-client/lib/widgets/smv/: request_id_text_field.dart  smv_error_dialog.dart  smv_result_dialog.dart
